# Weapons
# name cost damage capacity charge weapon_type
Ion cannon;10;1;2;0;Ion
Basic Laser;40;1;10;0;Laser
Leto;40;1;9;0;Missile
Dual Lasers;55;2;10;0;Laser
Artemis;48;2;10;0;Missile
Burst Laser;70;3;11;0;Laser
Hermes;45;3;14;0;Missile
Heavy Laser;65;4;13;0;Laser
Pegasus;60;4;20;0;Missile
Hull Laser;75;5;15;0;Laser
Breach;80;5;22;0;Missile
Chain Burst Laser;90;5;10;0;Laser
Chain Vulcan Laser;100;6;17;0;Laser
Swarm;90;6;20;0;Missile
Ultimate Camel;150;10;25;0;Missile
Falcon Laser;75;4;10;0;Laser
